{
  "name": "email-worker",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "googleapis": "^150.0.1",
    "mongoose": "^8.16.1"
  },
  "type": "module"
}
